LicenceManager/LicenceManager/MainWindow.xaml

<Window x:Class="LicenceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenceManager"
        mc:Ignorable="d"
        Title="Licence manager" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="CommonResource.xaml"/>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <WrapPanel>
                <Label HorizontalAlignment="Center" Margin="10,10,10,10" Content="Название клиента" />
                <TextBox Style="{StaticResource parametersEdit}" MinWidth="300" MaxWidth="300" Name="txtClientName"/>
                <Label HorizontalAlignment="Center" Margin="10,10,10,10" Content="Тип лицензии" />
                <ComboBox Name="cbLicenceType" MinWidth="300" MaxWidth="300" Margin="10,10,10,10"/>
            </WrapPanel>
            <WrapPanel>
             <Label HorizontalAlignment="Center" Margin="10,10,10,10" Content="Клиентский код" />
                <TextBox Style="{StaticResource parametersEdit}" MinWidth="200" MaxWidth="200" Name="txtClientCode"/>
                <Button x:Name="btnGenerate" Content="Generate" Margin="20,10,10,10" Width="75" Click="btnGenerate_Click"/>
            </WrapPanel>
            
            <Label HorizontalAlignment="Center" Margin="0,10,0,10" Content="Код активации"/>
            <TextBox MinWidth="600" MinLines="3" BorderThickness="3" Name="txtLicenceCode" TextWrapping="Wrap" />
            <Button x:Name="btnAdd" Content="Add client to DB" Margin="10,10,10,30" Height="40" Click="btnAdd_Click" IsEnabled="False"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="clientsGrid" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Client Id" Width="60"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Client name" Width="*"/>
                <DataGridTextColumn Binding="{Binding LicenceName}" ClipboardContentBinding="{x:Null}" Header="Licence name" Width="*"/>
                <DataGridTextColumn Binding="{Binding DateStart}" ClipboardContentBinding="{x:Null}" Header="Date first start" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding IsValid}" ClipboardContentBinding="{x:Null}" Header="Activ" Width="40"/>
                <DataGridTextColumn Binding="{Binding NCC}" ClipboardContentBinding="{x:Null}" Header="Named conn." Width="80"/>
                <DataGridTextColumn Binding="{Binding CNC}" ClipboardContentBinding="{x:Null}" Header="Concurent conn." Width="100"/>
                <DataGridTextColumn Binding="{Binding Functionality}" ClipboardContentBinding="{x:Null}" Header="Functionality" Width="*"/>
                <DataGridTextColumn Binding="{Binding DayLimit}" ClipboardContentBinding="{x:Null}" Header="Day limit" Width="60"/>
                <DataGridTextColumn Binding="{Binding ClientCode}" ClipboardContentBinding="{x:Null}" Header="Client Code" Width="*"/>
                <DataGridTextColumn Binding="{Binding LicenceCode}" ClipboardContentBinding="{x:Null}" Header="Licence Code" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
